<templateSet group="user">
  <template name="itcs" value="import tcs from '~shared/styles/typography.module.scss';" description="import typography styles" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="igcs" value="import gcs from '~shared/styles/global.module.scss';" description="import global styles" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ilcs" value="import lcs from './$FILE_NAME$.module.scss';" description="import local styles" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>